# DataSource Configuration

# Postgre Data Source Configuration
spring.datasource.url=postgres://tsfubfzastpvto:b20cd5e25019bf182edda3b83ffff22eba4f1b7f55e1496929c5e1efc4737851@ec2-52-203-118-49.compute-1.amazonaws.com:5432/dd7unlck1k4pf1
spring.datasource.username=bmvnornjeyqojl
spring.datasource.password=71ed1f94abdb92185c2d07b8a993ae933e4cd442b0f674b7e6dad92f67c81e64


# Hibernate Configuration

# Postgre Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#SWAGGER
springdoc.api-docs.path=/tropsmart-api-docs
springdoc.swagger-ui.path=/index.html

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/console

server.port=${PORT:5432}
#--server.error.whitelabel.enabled=false
#server.address=192.168.0.93

env.jwtSecret = fdsfdfokpokposdwkfposksd
env.jwtExpiration = 200000
env.refreshTokenExpiration = 30000
